// Run by Node.js
const readline = require('readline');

(async () => {
	let rl = readline.createInterface({ input: process.stdin });
	let lines = [];
	for await (const line of rl) {
		lines.push(line);
	}
	rl.close();
	
	const T = Number(lines[0]);
  let idx = 1;

	for(let t=0; t<T; t++){
			
		const [N, K] = lines[idx++].split(" ").map(Number);
		const matrix = [];
		
		for(let i=0; i<N; i++){
			matrix.push(lines[idx++].split(" ").map(Number));
		}
	
		// console.log(matrix);
		
		let result = N*N;
	
		for(let r=0; r<=N-K; r++){
			for(let c=0; c<=N-K; c++){
				let sum = 0;
				// K*K 계산
				for(let i=0; i<K; i++){
					for(let j=c; j<c+K; j++){
						 sum += matrix[r+i][j];
					}
				}
				result = Math.min(result, sum);
			}
		}
		
		console.log(result);
		
	}
	
	process.exit();
})();
